int color list_row_default_bg 0x7f040003
int color list_row_pressed_bg 0x7f040004
int color list_row_selected_bg 0x7f040005
int color text_color_default 0x7f040000
int color text_color_inverse 0x7f040001
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable gradient 0x7f020001
int drawable green_button_default 0x7f020002
int drawable green_gradient 0x7f020003
int drawable green_gradient_down 0x7f020004
int drawable greenbutton 0x7f020005
int drawable ic_action_add 0x7f020006
int drawable ic_action_gear 0x7f020007
int drawable ic_action_users 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable list_selector 0x7f02000a
int drawable logo 0x7f02000b
int drawable myactionbar 0x7f02000c
int drawable shadow 0x7f02000d
int drawable shadow_textedit_header 0x7f02000e
int drawable textview 0x7f02000f
int drawable textviewbg 0x7f020010
int id action_confirm 0x7f090020
int id action_forgot_password 0x7f090021
int id action_logout 0x7f090026
int id action_people 0x7f090022
int id action_privacy 0x7f090027
int id action_register 0x7f09001f
int id action_settings 0x7f090023
int id action_settings_add 0x7f090025
int id action_settings_all 0x7f090024
int id action_signin 0x7f09001e
int id btnLogin 0x7f090006
int id btnRecover 0x7f090009
int id btnRegister 0x7f09000d
int id btnSendCode 0x7f09000e
int id daily 0x7f090010
int id email 0x7f090004
int id graph1 0x7f090011
int id graph2 0x7f090014
int id graph3 0x7f090017
int id graph4 0x7f09001a
int id header 0x7f090002
int id imageView1 0x7f090003
int id label 0x7f09001c
int id monthly 0x7f090016
int id myachievements 0x7f090000
int id myfriends 0x7f090001
int id mytipsoffer 0x7f09000f
int id pager 0x7f090007
int id pager_title_strip 0x7f090008
int id password 0x7f090005
int id reg_email 0x7f09000b
int id reg_nickname 0x7f09000a
int id reg_password 0x7f09000c
int id seekbarday 0x7f090012
int id seekbarmonth 0x7f090018
int id seekbarweek 0x7f090015
int id seekbaryear 0x7f09001b
int id value 0x7f09001d
int id weekly 0x7f090013
int id yearly 0x7f090019
int layout achievement_fragment_row 0x7f030000
int layout activity_achievement_activity_fragment 0x7f030001
int layout activity_friend_activity_fragment 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_recover_password 0x7f030005
int layout activity_register 0x7f030006
int layout activity_resend_confirmation 0x7f030007
int layout activity_tip_offers_activity_fragment 0x7f030008
int layout activity_user_activity_fragment 0x7f030009
int layout friends_activity_fragment_row 0x7f03000a
int layout tips_offers_fragment_row 0x7f03000b
int layout user_activity_fragment_row 0x7f03000c
int menu login 0x7f080000
int menu main 0x7f080001
int string action_confirm 0x7f06000c
int string action_forgot_password 0x7f06000e
int string action_logout 0x7f060005
int string action_people 0x7f060004
int string action_privacy 0x7f060006
int string action_register 0x7f06000b
int string action_settings 0x7f060001
int string action_settings_add 0x7f060003
int string action_settings_all 0x7f060002
int string action_sign_in_short 0x7f06000d
int string action_signin 0x7f06000a
int string app_name 0x7f060000
int string error_field_required 0x7f060013
int string error_incorrect_password 0x7f060012
int string error_invalid_email 0x7f060010
int string error_invalid_password 0x7f060011
int string login_progress_signing_in 0x7f06000f
int string prompt_email 0x7f060008
int string prompt_password 0x7f060009
int string title_activity_achievement_activity_fragment 0x7f060016
int string title_activity_friend_activity_fragment 0x7f060015
int string title_activity_login 0x7f060007
int string title_activity_tip_offers_activity_fragment 0x7f060017
int string title_activity_user_activity_fragment 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyActionBar 0x7f070002
int style MyActionBarTitleTextStyle 0x7f070003
